is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = App_BiblioTechnia
build_property.ProjectDir = C:\Users\Sistemas\Documents\GitHub\App-BiblioTechnia\App-BiblioTechnia\App-BiblioTechnia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
